# Пользователь вводит коэффициенты a, b и c квадратного уравнения
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

# Рассчитываем дискриминант
D = b ** 2 - 4 * a * c

# Проверяем значение дискриминанта и выводим корни
if D < 0:
    print("Корней нет")
elif D == 0:
    x = -b / (2 * a)
    print("Один корень:", x)
else:
    x1 = (-b + (D ** 0.5)) / (2 * a)
    x2 = (-b - (D ** 0.5)) / (2 * a)
    
    print("Два корня:", x1, "и", x2)


