# Создаем список нечетных значений от 1 до 60
odd_numbers = [x for x in range(1, 61) if x % 2 != 0]

# Выводим числа, делящиеся на 3 или на 5, но не делящиеся на 15
print("Числа, делящиеся на 3 или на 5, но не делящиеся на 15:")
for num in odd_numbers:
    if (num % 3 == 0 or num % 5 == 0) and num % 15 != 0:
        print(num)

# Выводим последний элемент списка
print("Последний элемент списка:", odd_numbers[-1])

