def custom_map(lst, func):
    """
    Функция custom_map принимает на вход список lst и функцию func.
    Она применяет функцию func к каждому элементу списка lst и возвращает новый список с результатами.
    """
    result = [] # создаем пустой список для хранения результатов
    for item in lst: # проходим по всем элементам входного списка lst
        result.append(func(item)) # применяем функцию func к каждому элементу и добавляем результат в список result
    return result # возвращаем список с результатами

# Далее выполняется первый пункт первого задания данной домашней работы, но с использованием функции custom_map
user_input_length = int(input('Введите длину списка: ')) # запрашиваем у пользователя длину списка
user_input_list = [] # создаем пустой список для хранения элементов
for i in range(user_input_length): # проходим по количеству элементов, указанному пользователем
    new_element = int(input(f'Введите {i+1}-ый элемент списка: ')) # запрашиваем у пользователя ввод нового элемента
    user_input_list.append(new_element) # добавляем элемент в список user_input_list

cube_list = custom_map(user_input_list, lambda x: x**3) # применяем функцию custom_map к списку user_input_list, передавая lambda-функцию, которая возводит каждый элемент в куб
print(f'Вывожу все элементы введенного списка, возведенные в куб:\n {cube_list}') # выводим результирующий список
