from functools import reduce
# Получаем список чисел от пользователя
numb_list = input('Введите числа через пробел: ').split()

# Преобразуем введенные строки в числа
numbers = [int(num) for num in numb_list]

# Создаем новый список, элементами которого будут числа из первого списка, возведенные в третью степень
cubed_numbers = list(map(lambda x: x**3, numbers))
# Функция map() применяет лямбда-функцию x3 к каждому элементу списка numbers, создавая новый список cubed_numbers

# Из полученного списка отбираем только четные элементы
even_cubed_numbers = list(filter(lambda x: x % 2 == 0, cubed_numbers))
# Функция filter() отфильтровывает из списка cubed_numbers только четные элементы, создавая новый список even_cubed_numbers

# Находим произведение всех элементов полученного списка
product = reduce(lambda x, y: x * y, even_cubed_numbers, 1)
# Функция reduce() вычисляет произведение всех элементов списка even_cubed_numbers, используя лямбда-функцию x * y
# Начальное значение произведения задается как 1

# Выводим результаты
print("Новый список с числами, возведенными в третью степень:", cubed_numbers)
print("Список четных чисел, возведенных в третью степень:", even_cubed_numbers)
print("Произведение четных чисел, возведенных в третью степень:", product)
