# Получение входных списков от пользователя
list_1 = input('Введите значения первого списка через пробел: ').split()
list_2 = input('Введите значения второго списка через пробел: ').split()
# Мы используем функцию input() для получения ввода от пользователя для каждого списка.
# Метод split() без аргумента разделяет строку по пробелам и создает список из полученных элементов.

# Создание результирующего списка
result = []
# Мы создаем пустой список result, в который будем добавлять элементы поочередно из list_1 и list_2.

# Объединение элементов списков
for i in range(len(list_1)):
    result.append(list_1[i])
    result.append(list_2[i])
# Мы используем цикл for для итерации по индексам обоих списков.
# На каждой итерации мы добавляем элемент из list_1 и элемент из list_2 в result.

# Вывод результирующего списка

print(result)
# После завершения цикла мы выводим результирующий список result